auth_algs=1
beacon_int=50
country_code=SE
disassoc_low_ack=1
hw_mode=g
ht_capab=[HT40+][HT40-][SHORT-GI-40]
ieee80211d=1
ieee80211n=1
interface=wlx000f600c1c23
require_ht=0
rsn_pairwise=CCMP
ssid=KOBRA
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=HIQHIQHIQ

