[main]
plugins=ifupdown,keyfile,ofono
dns=dnsmasq

[ifupdown]
#managed=true
manages=false

[keyfile]
unmanaged-devices=mac:00:0f:60:0c:1c:23
unmanaged-devices=mac:4c:cc:6a:b1:71:28
unmanaged-devices=mac:00:13:3b:0c:17:c0
unmanaged-devices=mac:88:d7:f6:a4:a4:d9
unmanaged-devices=mac:28:24:ff:1a:04:53

