<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='instancing.x3d'/>
    <meta name='description' content='Example of using instanced rendering of an IndexedTriangleSet.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2019'/>
  </head>

  <Scene>
    <Viewpoint position='0 0 1.6' />
    <NavigationInfo nearVisibilityLimit="0.001" />
    
    <Shape>
      <Appearance>
        <ComposedShader DEF='CSD_lines' language="GLSL">
          <ShaderPart type="VERTEX" url="shaders/instancing.vert" />
          <ShaderPart type="FRAGMENT" url="shaders/instancing.frag" />
        </ComposedShader>
      </Appearance>

      <IndexedTriangleSet
            ccw='true' colorPerVertex='true'
            normalPerVertex='true' solid='false'
            index='0 1 2 2 3 0' instanceCount='8'>
        <Coordinate DEF='C' 
            point=' 0.0  0.1 0  0.1  0 0  
                    0.0 -0.1 0  -0.1 0.0 0'/>
        <TextureCoordinate 
            point='0  0  1  0  
                   1  1  0  1  '/>

        <!-- Per instance attributes (note divisor=1) -->
        <FloatVertexAttribute name='translation' divisor='1' numComponents='3' 
          value='-0.6  0.2 0.0    -0.2  0.2 0.0     0.2  0.2 0.0    0.6  0.2 0.0
                 -0.6 -0.2 0.0    -0.2 -0.2 0.0     0.2 -0.2 0.0    0.6 -0.2 0.0'/>
        <FloatVertexAttribute name='color' divisor='1' numComponents='4' 
          value='1 1 1 1  1 1 1 0.5  1 1 1 0.3  1 1 1 0.1  
                 0 0 1 1  0 1 0 1  1 0 0 1  1 1 1 1'/>

      </IndexedTriangleSet>
      
    </Shape>
    
  </Scene>
</X3D>