<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='Rope.x3d'/>
    <meta name='description' content='Rope soft body physics example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2019'/>
  </head>

  <Scene>
    <!-- Import physics library -->
    <ImportLibrary url='"../../bin32/H3DPhysics" "../../../bin32/H3DPhysics" "../../bin64/H3DPhysics" "../../../bin64/H3DPhysics" "H3DPhysics" "libh3dphysics.so" "libh3dphysics.dylib"' />

    <GlobalSettings>
      <!-- These options are required to keep the frame rate up when changing the geometry -->
      <HapticsOptions useBoundTree='false'
              maxDistance='0.005'
              lookAheadFactor='0.01' />
    </GlobalSettings>

    <!-- Python script to set up ruspini renderer and other options -->
    <!-- The Ruspini renderer is required to help prevent fall through on changing geometries -->
    <PythonScript DEF='PS' url='SoftBody.py' />

    <IMPORT inlineDEF='H3D_EXPORTS' exportedDEF='HDEV' AS='HDEV' />
    <Viewpoint DEF='V' position='0 0 0.6' />

    <Shape>
      <Appearance>
        <Material emissiveColor='1 0 0' />
      </Appearance>
      <IndexedLineSet DEF='RopeGeom' coordIndex='0 1 2 3 4 5 6 7 8 9 10'>
        <Coordinate point='0 0 0
                           0.02 0 0
                           0.04 0 0
                           0.06 0 0
                           0.08 0 0
                           0.1 0 0
                           0.12 0 0
                           0.14 0 0
                           0.16 0 0
                           0.18 0 0
                           0.2 -0.0001 0.0001' /> <!-- Do not change these numbers since a perfecly straight line can cause non-invertable matrices inside bullet physics engine -->
      </IndexedLineSet>
    </Shape>

    <Transform DEF='T'>
      <Shape DEF='S'>
        <Appearance>
          <Material diffuseColor='1 1 1' />
        </Appearance>
        <Sphere DEF='G' radius='0.01' />
      </Shape>
    </Transform>

    <Group DEF='Root' />

    <!-- Display usage message -->
    <Transform DEF="Nr">
      <DirectionalLight direction="0 0 -1" />
      <Transform translation="0 0.037 0.5" scale="0.2 0.2 0.2">
        <Shape>
          <Appearance>
            <Material diffuseColor="1 1 1" />
          </Appearance>
          <Text DEF="Text" string='"H3DPhysics Soft Body: Rope"' solid="true">
            <FontStyle justify='"MIDDLE" "BEGIN"' size="0.015" spacing="1" />
          </Text>
        </Shape>
      </Transform>
    </Transform>

    <PhysicsBodyCollection DEF='RBC' physicsEngine='Bullet' gravity='0 -1 0'>

      <BulletWorldOptions fixedTimeStep='0.002' />

      <!-- Geometries for collision detection -->
      <CollisionCollection containerField='collider'>
        <CollidableShape DEF='CS' containerField='collidables'>
          <Shape USE='S' containerField='shape' />
        </CollidableShape>
      </CollisionCollection>

      <!-- Soft bodies -->
      <Rope DEF='Rope'>
        <BulletSoftBodyOptions nrClusters='1' />
        <MassSpringPhysicsMaterial>

          <UniformMass mass="1.0" />
          <UniformStiffness stiffness="0.05" />
          <UniformDamping damping="0.0" />
          <UniformFriction friction="0.0" />

        </MassSpringPhysicsMaterial>
        <IndexedLineSet USE='RopeGeom' containerField='geometry'/>
      </Rope>

      <FixedConstraint index='0'>
        <SoftBody USE='Rope' containerField='body1' />
      </FixedConstraint>

      <RigidBody DEF='R' position='0.2 0.1 0'>
        <CollidableShape USE='CS' containerField='geometry' />
        <Sphere USE='G' containerField='massDensityModel' />
      </RigidBody>

      <RigidBodyAttachment DEF='Attachment' index='10'>
        <SoftBody USE='Rope' containerField='body1' />
        <RigidBody USE='R' containerField='body2' />
      </RigidBodyAttachment>

    </PhysicsBodyCollection>

    <PythonScript url='GetTransforms.py' moduleName='GetTransforms' />
    <PythonScript url='RopeTransforms.py'>
      <PhysicsBodyCollection USE='RBC' containerField='references' />
    </PythonScript>

    <ROUTE fromNode="R" fromField="position" toNode="T" toField="translation" />
    <ROUTE fromNode="R" fromField="orientation" toNode="T" toField="rotation" />

    <!-- Update title text message position -->
    <ROUTE fromNode="V" fromField="totalPosition" toNode="PS" toField="textPos" />
    <ROUTE fromNode="V" fromField="totalOrientation" toNode="PS" toField="textPos" />
    <ROUTE fromNode="PS" fromField="textPos" toNode="Nr" toField="translation" />
    <ROUTE fromNode="V" fromField="totalOrientation" toNode="Nr" toField="rotation" />

  </Scene>
</X3D>
