<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='SoftBodyFloatAttribute.x3d'/>
    <meta name='description' content='Example of getting soft body properties using the SoftBodyFloatAttribute node.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2019'/>
  </head>

  <Scene>
    <!-- Import physics library -->
    <ImportLibrary url='"../../bin32/H3DPhysics" "../../../bin32/H3DPhysics" "../../bin64/H3DPhysics" "../../../bin64/H3DPhysics" "H3DPhysics" "libh3dphysics.so" "libh3dphysics.dylib"' />

    <GlobalSettings>
      <!-- These options are required to keep the frame rate up when changing the geometry -->
      <HapticsOptions useBoundTree='false'
              maxDistance='0.005'
              lookAheadFactor='0.01' />
    </GlobalSettings>

    <!-- Python script to set up ruspini renderer and other options -->
    <!-- The Ruspini renderer is required to help prevent fall through on changing geometries -->
    <PythonScript DEF='PS' url='SoftBody.py' />

    <IMPORT inlineDEF='H3D_EXPORTS' exportedDEF='HDEV' AS='HDEV' />
    <Viewpoint DEF='V' position='0 0 0.6' />

    <Shape>
      <Appearance>
        <Material DEF='ClothMat' diffuseColor='0.5 0.9 0.9' />
        <FrictionalSurface stiffness='0.1' />
        <ImageTexture url='cloth.jpg'/>
        <ComposedShader DEF='SHADER' language="GLSL">
          <ShaderPart type="VERTEX" url="Shaders/soft_body_attributes_float.vert" />
          <ShaderPart type="FRAGMENT" url="Shaders/soft_body_attributes_float.frag" />
          <field name='displayMode' type='SFInt32' value='1' accessType='inputOutput' />
        </ComposedShader>
      </Appearance>
      <IndexedTriangleSet solid='false' DEF='ClothGeom'>
        <Coordinate />
        <TextureCoordinate />
        <FloatVertexAttribute DEF='VERTEX_ATTRIB' name='interactionForce' numComponents='1' />
      </IndexedTriangleSet>
    </Shape>

    <ToggleGroup DEF='MeshToggle' graphicsOn='false'>
      <Shape>
        <Appearance>
          <FillProperties filled='false' hatched='false'/>
          <Material diffuseColor='0.7 0.7 0.7' />
        </Appearance>
        <IndexedTriangleSet USE='ClothGeom' />
      </Shape>
    </ToggleGroup>

    <Group DEF='Root' />

    <!-- Display usage message -->
    <Transform DEF="Nr">
      <DirectionalLight direction="0 0 -1" />
      <Transform translation="0 0.037 0.5" scale="0.2 0.2 0.2">
        <Shape>
          <Appearance>
            <Material diffuseColor="1 1 1" />
          </Appearance>
          <Text DEF="Text" string='"H3DPhysics Soft Body: SoftBodyFloatAttribute"' solid="true">
            <FontStyle justify='"MIDDLE" "BEGIN"' size="0.015" spacing="1" />
          </Text>
        </Shape>
        <Transform translation="0 -0.02 0">
          <Shape>
            <Appearance>
              <Material diffuseColor="1 1 1" />
            </Appearance>
            <Text DEF="Text" string='"Touch the cloth with the haptic device. Press m to show/hide triangle mesh." 
                                     "Press SPACE to fire objects at the cloth."
                                     "Press and hold device button (or X key) to grab cloth."
                                     "Press s to cycle through different attributes."' solid="true">
              <FontStyle justify='"MIDDLE" "BEGIN"' size="0.01" spacing="1" />
            </Text>
          </Shape>
        </Transform>
        <Transform translation="0 -0.3 0">
          <Shape>
            <Appearance>
              <Material diffuseColor="1 1 1" />
            </Appearance>
            <Text DEF="DISPLAY_MODE_TEXT" string='"Now showing: OUTPUT_INTERACTION_FORCE_MAGNITUDE per UNIT_NODE." "Press s to cycle"' solid="true">
              <FontStyle justify='"MIDDLE" "BEGIN"' size="0.015" spacing="1" />
            </Text>
          </Shape>
        </Transform>
        <Transform translation="0 -0.35 0">
          <Shape>
            <Appearance>
              <Material diffuseColor="1 1 1" />
            </Appearance>
            <Text DEF="INDEXED_VERTS_MESSAGE" solid="true">
              <FontStyle justify='"MIDDLE" "BEGIN"' size="0.015" spacing="1" />
            </Text>
          </Shape>
        </Transform>
      </Transform>
    </Transform>

    <PhysicsBodyCollection DEF='RBC' physicsEngine='Bullet' gravity='0 -1 0'>

      <BulletWorldOptions fixedTimeStep='0.002' />

      <!-- Geometries for collision detection -->
      <CollisionCollection containerField='collider'>
      </CollisionCollection>

      <!-- Soft bodies -->
      <Cloth DEF='Cloth'>

        <MassSpringPhysicsMaterial>

          <UniformMass mass="1.0" />
          <UniformStiffness stiffness="0.05" />
          <UniformDamping damping="0.005" />
          <UniformFriction friction="0.1" />

        </MassSpringPhysicsMaterial>
        <IndexedTriangleSet USE='ClothGeom' />
        
        <!-- Gets attributes for all vertices -->
        <SoftBodyFloatAttribute DEF='SB_ATTRIB' name='OUTPUT_INTERACTION_FORCE_MAGNITUDE' />
        
        <!-- Gets attributes for all only the indexed vertices -->
        <SoftBodyFloatAttribute DEF='SB_ATTRIB_INDEX' name='OUTPUT_INTERACTION_FORCE_MAGNITUDE' index='500 501' />
        
      </Cloth>

      <FunctionSoftBodyModifier>
        <Cloth USE='Cloth' containerField='body1' />
        <GaussianFunction amplitude='0.03' width='0.02' containerField='distanceToForce' />
      </FunctionSoftBodyModifier>

    </PhysicsBodyCollection>

    <KeySensor DEF='KS' />

    <PythonScript url='GetTransforms.py' moduleName='GetTransforms' />
    <PythonScript url='Grabber.py' moduleName='Grabber' />
    <PythonScript url='Cloth.py'>
      <Cloth USE='Cloth' containerField='references' />
      <ToggleGroup USE='MeshToggle' containerField='references' />
      <Material USE='ClothMat' containerField='references' />
      <KeySensor USE='KS' containerField='references' />
      <PhysicsBodyCollection USE='RBC' containerField='references' />
      <Group USE='Root' containerField='references' />
    </PythonScript>
    <PythonScript url='SoftBodyFloatAttribute.py' />

    <!-- Update title text message position -->
    <ROUTE fromNode="V" fromField="totalPosition" toNode="PS" toField="textPos" />
    <ROUTE fromNode="V" fromField="totalOrientation" toNode="PS" toField="textPos" />
    <ROUTE fromNode="PS" fromField="textPos" toNode="Nr" toField="translation" />
    <ROUTE fromNode="V" fromField="totalOrientation" toNode="Nr" toField="rotation" />

    <!-- Visualize the soft body attributes, route to shader -->
    <ROUTE fromNode="SB_ATTRIB" fromField="value" toNode="VERTEX_ATTRIB" toField="value" />
    
  </Scene>
</X3D>
