<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='IndexedPointSet.x3d'/>
    <meta name='description' content='Example of an IndexedPointSet.'/>
    <meta name='author' content='SenseGraphics AB, 2014-2019'/>
  </head>

  <Scene>
    <!-- Import physics library -->
    <ImportLibrary url='"../../bin32/H3DPhysics" "../../../bin32/H3DPhysics" "../../bin64/H3DPhysics" "../../../bin64/H3DPhysics" "H3DPhysics" "libh3dphysics.so" "libh3dphysics.dylib"' />

    <Shape>
      <Appearance>
        <Material />
      </Appearance>
      <IndexedPointSet index="0 3 2 1" >
        <Coordinate point="-0.1 -0.1 0, 0.1 -0.1 0, 0.1 0.1 0, -0.1 0.1 0.1" />
        <Color color="1 0 0, 0 1 0, 0 0 1, 1 1 1" />
      </IndexedPointSet>
    </Shape>
    
  </Scene>
</X3D>
