<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.3'>
  <head>
    <meta name='title' content='SuperShape.x3d'/>
    <meta name='description' content='Demonstrates the SuperShape geometry.'/>
    <meta name='editors' content='SenseGraphics AB, 2005-2014'/>
  </head>
  <Scene>
<Viewpoint position="0.0 0.0 0.6" description="Default H3D Viewpoint"/>

<DeviceInfo>
  <HaptikfabrikenDevice positionCalibration="1 0 0 0
  0 1 0 0
  0 0 1 0
  0 0 0 1" >
	<GodObjectRenderer/>
      <Group containerField="stylus">
	  <Shape>
	    <Appearance>
	      <Material diffuseColor="0 1 0"/>
	    </Appearance>
	    <Sphere DEF="PROXY" radius="0.025"/>
	  </Shape>
<!--Transform rotation="1 0 0 3.1415"-->
	  <Transform translation="0 0 0.08" rotation="1 0 0 1.570796" >
	    <Shape>
	      <Appearance>
		<Material diffuseColor="1 0 0"/>
	      </Appearance>
	      <Cylinder radius="0.01" height="0.1"/>
	    </Shape>
	  </Transform>
<Transform translation="0.05 0 0">
	    <Shape>
	      <Appearance>
		<Material/>
	      </Appearance>
	      <Box size="0.1 0.01 0.01"/>
	    </Shape>
</Transform>
<Transform translation="0 0.075 0">
	    <Shape>
	      <Appearance>
		<Material/>
	      </Appearance>
	      <Box size="0.01 0.15 0.01"/>
	    </Shape>
</Transform>
<!--/Transform-->
	</Group>
  </HaptikfabrikenDevice>


</DeviceInfo>




	  <Shape>
	    <Appearance>
	      <Material diffuseColor="0 1 0"/>
	    </Appearance>
	    <Sphere DEF="PROXY" radius="0.025"/>
	  </Shape>
<!--Transform rotation="1 0 0 3.1415"-->
	  <Transform translation="0 0 0.08" rotation="1 0 0 1.570796" >
	    <Shape>
	      <Appearance>
		<Material diffuseColor="1 0 0"/>
	      </Appearance>
	      <Cylinder radius="0.01" height="0.1"/>
	    </Shape>
	  </Transform>
<Transform translation="0.05 0 0">
	    <Shape>
	      <Appearance>
		<Material/>
	      </Appearance>
	      <Box size="0.1 0.01 0.01"/>
	    </Shape>
</Transform>
<Transform translation="0 0.075 0">
	    <Shape>
	      <Appearance>
		<Material/>
	      </Appearance>
	      <Box size="0.01 0.15 0.01"/>
	    </Shape>
</Transform>
<!--/Transform-->




<ForceField force="0 0 1"/>
<Transform translation="0.05 0 0">

    <FitToBoxTransform boxCenter="0 0 0" boxSize="0.03 0.03 0.03"
    uniformScalingOnly="true" active="true">
      <Shape>
        <Appearance>
          <Material DEF="MAT" diffuseColor="0.7 1 0.7"/>
          <SmoothSurface />
        </Appearance>
        <SuperShape DEF="SS" resolution="128"
                    ss1_m="6" ss1_a="1" ss1_b="1"
                    ss1_n1="1" ss1_n2="1" ss1_n3="1"
                    ss2_m="3" ss2_a="1" ss2_b="1"
                    ss2_n1="1" ss2_n2="1" ss2_n3="1"  />
      </Shape>
    </FitToBoxTransform>
</Transform>	
    
    <PROGRAM_SETTING node="SS" field="ss1_m" name="ss1_m" section="SuperShape node parameters" />
    <PROGRAM_SETTING node="SS" field="ss1_a" name="ss1_a" section="SuperShape node parameters" />
    <PROGRAM_SETTING node="SS" field="ss1_b" name="ss1_b" section="SuperShape node parameters" />
    <PROGRAM_SETTING node="SS" field="resolution" name="resolution" section="SuperShape node parameters" />
    
    <PROGRAM_SETTING node="MAT" field="diffuseColor" name="diffuseColor" section="SuperShape Material" />
    <PROGRAM_SETTING node="MAT" field="emissiveColor" name="emissiveColor" section="SuperShape Material" />
  </Scene>
</X3D>
