//////////////////////////////////////////////////////////////////////////////
//    Copyright 2004-2019, SenseGraphics AB
//
//    This file is part of MedX3D.
//
//    MedX3D is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    MedX3D is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with MedX3D; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//    A commercial license is also available. Please contact us at 
//    www.sensegraphics.com for more information.
//
//
/// \file H3DPluginActiveX.idl
/// \brief Type library source for ActiveX Control project. Generated by
/// Microsoft Visual Studio Template.
///
//
//////////////////////////////////////////////////////////////////////////////
// This file will be processed by the MIDL compiler tool to
// produce the type library (H3DPluginActiveX.tlb) that will become a resource in
// H3DPluginActiveX.dll.

#include <olectl.h>
#include <idispids.h>

[ uuid(7ED2603F-68FD-479e-B9E3-DD7CFA8F16F3), version(1.0),
  helpfile("H3DPluginActiveX.hlp"),
  helpstring("H3DPluginActiveX ActiveX Control module"),
  control ]
library H3DPluginActiveXLib
{
  importlib(STDOLE_TLB);

  //  Primary dispatch interface for CH3DPluginActiveXCtrl
  [ uuid(B680B237-D5CF-408e-9FCC-6074480C915F),
    helpstring("Dispatch interface for H3DPluginActiveX Control")]
  dispinterface _DH3DPluginActiveX
  {
    properties:
      [id(DISPID_READYSTATE), readonly] long ReadyState;
    methods:
  };

  //  Event dispatch interface for CH3DPluginActiveX
  [ uuid(82EF0BF9-EFE5-4ecb-8BE5-70B428E490A0),
    helpstring("Event interface for H3DPluginActiveX Control") ]
  dispinterface _DH3DPluginActiveXEvents
  {
    properties:
      //  Event interface has no properties

    methods:
      [id(DISPID_READYSTATECHANGE)] void ReadyStateChange();
  };

  //  Class information for CH3DPluginActiveXCtrl
  [ uuid(51EEAA22-604D-4b28-9FD3-98EF05FDDEA0),
    helpstring("H3DPluginActiveX Control"), control ]
  coclass H3DPluginActiveX
  {
    [default] dispinterface _DH3DPluginActiveX;
    [default, source] dispinterface _DH3DPluginActiveXEvents;
  };

};
