<Transform DEF='T'>

  <!-- This is the graphic representation of the block
       It can be more complex than the haptic and physics representation -->
  <ToggleGroup hapticsOn='false'>
    <Transform DEF='GRAPHIC_T' >
      <Shape>
        <Appearance DEF='APPEARANCE' shadow='true'>
          <Material DEF='MATERIAL' />
        </Appearance>
        <TriangleSet>
          <Coordinate point='
          0.5 0.5 -0.5 
          0.5 -0.5 -0.5 
          -0.5 -0.5 -0.5 
          -0.5 0.5 -0.5 
          0.5 0.5 -0.5 
          -0.5 -0.5 -0.5 
          -0.5 0.5 0.5 
          -0.5 -0.5 -0.5 
          -0.5 -0.5 0.5 
          -0.5 0.5 -0.5 
          -0.5 -0.5 -0.5 
          -0.5 0.5 0.5 
          -0.5 -0.5 0.5 
          0.5 0.5 0.5 
          -0.5 0.5 0.5 
          -0.5 -0.5 0.5 
          0.5 -0.5 0.5 
          0.5 0.5 0.5 
          0.5 -0.5 0.5 
          0.5 -0.5 -0.5 
          0.5 0.5 0.5 
          0.5 -0.5 -0.5 
          0.5 0.5 -0.5 
          0.5 0.5 0.5 
          0.5 0.5 0.5 
          0.5 0.5 -0.5 
          -0.5 0.5 -0.5 
          -0.5 0.5 0.5 
          0.5 0.5 0.5 
          -0.5 0.5 -0.5 
          0.5 -0.5 -0.5 
          0.5 -0.5 0.5 
          -0.5 -0.5 -0.5 
          0.5 -0.5 0.5 
          -0.5 -0.5 0.5 
          -0.5 -0.5 -0.5' />
        <TextureCoordinate point='
            0 0.5 
            0.25 0.5 
            0.25 0.75 
            0 0.75 
            0 0.5 
            0.25 0.75 
            0.75 1
            0.25 0.75 
            0.75 0.75
            0.25 1
            0.25 0.75 
            0.75 1 
            0.75 0.75 
            1 0.5 
            1 0.75 
            0.75 0.75 
            0.75 0.5 
            1 0.5
            0.75 0.5 
            0.25 0.5 
            0.75 0.25 
            0.25 0.5 
            0.25 0.25 
            0.75 0.25 
            0.75 0.25 
            0.25 0.25 
            0.25 0
            0.75 0 
            0.75 0.25 
            0.25 0 
            0.25 0.5 
            0.75 0.5 
            0.25 0.75 
            0.75 0.5 
            0.75 0.75 
            0.25 0.75
          ' />
        </TriangleSet>
      </Shape>
    </Transform>
  </ToggleGroup>
  
  <!-- This is the representation used for physics simulation and haptic rendering 
       The geometry may be simpler than the geometry used for graphics -->
  <ToggleGroup graphicsOn='false'>
    <Shape DEF='SHAPE' >
      <Appearance DEF='APPEARANCE_HAPTIC'>
        <Material DEF='MATERIAL_HAPTIC' />
        <MultiDeviceSurface DEF='MD'>
          <FrictionalSurface stiffness="0.3" damping="0.2" staticFriction='0.5' dynamicFriction='1' />
          <FrictionalSurface stiffness="0.3" damping="0.2" staticFriction='0.5' dynamicFriction='1' />
        </MultiDeviceSurface>
      </Appearance>
      <Box DEF='BOX'/>
    </Shape>
  </ToggleGroup>
  
</Transform>