<?xml version="1.0" encoding="utf-8"?>
<X3D profile='MedX3D' version='1.0'>
  <head>
    <meta name='title' content='MedX3D example'/>
    <meta name='description' content='MedX3D example showing the MIPRenderStyle. Generated with MedX3DDemo program from SenseGraphics AB, http://www.sensegraphics.com'/>
    <meta name='author' content='SenseGraphics AB, 2006-2019'/>
    <meta name='generator' content='MedX3DDemo, http://www.h3d.org'/>
  </head>
  <Scene>
    <Group>
      <!-- Use the ImportLibrary to load the MedX3D dynamic library if needed -->
      <ImportLibrary url='"../bin32/MedX3D" "../../bin32/MedX3D" "../bin64/MedX3D" "../../bin64/MedX3D" "libh3dmedx3d.so" "libh3dmedx3d.dylib"' />
      
      <Viewpoint DEF="VP" position='0 0 0.6'  />
      <Background DEF="BG" skyColor="0 0 0" />
        <Transform scale="0.117188 0.117188 0.117188" rotation="0 0 1 -2.1" translation="0 -0.03 0">
          <VolumeData dimensions='1.28 1.28 1.28' >
            <MultiVolumeRayCaster DEF="MVRC" containerField="renderer" stopRaysAtGeometries="true" useStochasticJittering="true" rayStep="0.001"/>
            <ImageTexture3D containerField="voxels" url='"../data/foot.nrrd"' >
              <TextureProperties boundaryModeR='CLAMP_TO_EDGE' boundaryModeS='CLAMP_TO_EDGE' boundaryModeT='CLAMP_TO_EDGE' magnificationFilter='AVG_PIXEL' minificationFilter='AVG_PIXEL'  />
            </ImageTexture3D>
            <CartoonVolumeStyle/>
          </VolumeData>
        </Transform>
        
        <Transform scale="0.0651042 0.0651042 0.0651042" translation="0.1 0 -0.01">
          <SegmentedVolumeData dimensions='2.304 2.304 1.116' >
            <MultiVolumeRayCaster USE="MVRC" />
            <ImageTexture3D containerField="segmentIdentifiers" url='"../data/mri_ventricles_segment.nrrd"' >
              <TextureProperties boundaryModeR='CLAMP_TO_EDGE' boundaryModeS='CLAMP_TO_EDGE' boundaryModeT='CLAMP_TO_EDGE' magnificationFilter='NEAREST_PIXEL' minificationFilter='NEAREST_PIXEL' textureCompression='DEFAULT'  />
            </ImageTexture3D>
            <ImageTexture3D containerField="voxels" url='"../data/mri_ventricles.nrrd"' >
              <TextureProperties boundaryModeR='CLAMP_TO_EDGE' boundaryModeS='CLAMP_TO_EDGE' boundaryModeT='CLAMP_TO_EDGE' magnificationFilter='AVG_PIXEL' minificationFilter='AVG_PIXEL'  />
            </ImageTexture3D>
            <OpacityMapVolumeStyle />
            <ToneMappedVolumeStyle  />
          </SegmentedVolumeData>
        </Transform>

      
    </Group>
  </Scene>
</X3D>
