<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='FreeImageLoader.x3d'/>
    <meta name='description' content='H3DAPI FreeImageLoader example' />
    <meta name='author' content='SenseGraphics AB, 2006-2019'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <Material />
        <ImageTexture url='images/stone_wall.DDS'>
          <DDSImageLoader />
        </ImageTexture>
      </Appearance>
      <Box size='0.1 0.1 0.1' />
    </Shape>    
  </Scene>
</X3D>