<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='GraphicsOptions.x3d'/>
    <meta name='description' content='H3DAPI GraphicsOptions.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported
      browsers only. Visit http://www.h3d.org for more information and to
      download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2019'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <GlobalSettings>
      <GraphicsOptions 
          cacheOnlyGeometries='false' 
          cachingDelay='3' 
          useCaching='true' />
    </GlobalSettings>

    <ExternProtoDeclare name='Text' url='"./Prototype.x3d#Text"'>
      <field accessType='inputOutput' name='offset' type='SFVec3f'/>
      <field accessType='inputOutput' name='string' type='MFString'/>
    </ExternProtoDeclare>

    <ProtoInstance DEF="PI_TEXT" name='Text'>
      <fieldValue name='offset' value='0 0.12 0' />
    </ProtoInstance>

    <PythonScript DEF="P" url="script.py" moduleName="ExampleScripts" />

    <PythonScript>
          <![CDATA[python:from H3DInterface import *
import ExampleScripts

global_settings = getActiveGlobalSettings()
fields_to_handle, field_classes = ExampleScripts.getFieldsForMultipleFieldValue2StringList( global_settings.options.getValue()[0] )

printValuesField = ExampleScripts.MultipleFieldValue2StringList(field_classes)
for f in fields_to_handle:
  f.route( printValuesField )

text_node = getNamedNode("PI_TEXT")
printValuesField.route( text_node.string )
]]>
    </PythonScript>
  </Scene>
</X3D>