<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='2.1'>
  <head>
    <meta name='title' content='HumanHand.x3d'/>
    <meta name='description' content='H3DAPI HumanHand example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.
      For this example to work properly, an installed and active 
      CyberGlove from CyberGlove Systems is needed.'/>
    <meta name='editors' content='SenseGraphics AB, 2006-2019'/>
  </head>
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <Material/>
      </Appearance >
      <HumanHand>
        <CyberGloveSensor containerField='cyberGlove' DEF="CYBERGLOVE_SENSOR"/>
      </HumanHand>
    </Shape>

    <ExternProtoDeclare name='Text' url='"./Prototype.x3d#Text"'>
      <field accessType='inputOutput' name='offset' type='SFVec3f'/>
      <field accessType='inputOutput' name='string' type='MFString'/>
    </ExternProtoDeclare>

    <ProtoInstance DEF="PI_TEXT" name='Text'>
    </ProtoInstance>

    <PythonScript DEF="P" url="script.py" moduleName="ExampleScripts"/>
    
    <PythonScript>
          <![CDATA[python:from H3DInterface import *
import ExampleScripts
ExampleScripts.deviceInitializedText.on_true_message = ["CyberGloveSensor node activated."]
ExampleScripts.deviceInitializedText.on_false_message = ["CyberGloveSensor node not activated."]
]]>
    </PythonScript>

    <ROUTE
      fromNode='CYBERGLOVE_SENSOR' fromField='isActive'
      toNode='P' toField='deviceInitializedText' />
    <ROUTE
      fromNode='P' fromField='deviceInitializedText'
      toNode='PI_TEXT' toField='string' />
  </Scene>
</X3D>
