<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='Polyline2D.x3d'/>
    <meta name='description' content='X3D Polyline2D example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2019'/>
  </head>

  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Polyline2D 
          lineSegments='
           0.1  0.1
          -0.1 -0.1
          -0.1  0.1
           0.1 -0.1
           0.1  0.1' />
      <Appearance>
        <Material emissiveColor='1 1 0' />
      </Appearance>
    </Shape>
  </Scene>
</X3D>