<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='SinglePassStereo.x3d'/>
    <meta name='description' content='H3DAPI SinglePassStereo. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser. Replace the path_to_movie.avi with the path to the file you want to play'/>
    <meta name='author' content='SenseGraphics AB, 2014-2019'/>
  </head>
  <Scene>
    <Viewpoint position="0 0 10" />
    <StereoInfo  interocularDistance="0.05"/>
    <Shape>
      <Appearance>
        <ComposedShader DEF="MA_Material" language="GLSL" suppressUniformWarnings="true">
          <ShaderPart type="GEOMETRY" url="shaders/sps.geo" />
          <ShaderPart type="FRAGMENT" url="shaders/sps.frag" />
          <ShaderPart type="VERTEX" url="shaders/sps.vert" />
          <ShaderConstants>
            <field name="matrixProjShift" type="SFFloat" value="0.399439" accessType="inputOutput" />
            <field name="matrixViewShift" type="SFFloat" value="5.0" accessType="inputOutput" />
          </ShaderConstants>
        </ComposedShader>
      </Appearance>
      <IndexedTriangleSet DEF="ITS_Cube" solid="true"
                                                   normalPerVertex="true"
                                                   index="0 1 2 0 2 3 4 5 6 4 6 7 0 4 7 0 7 1 1 7 6 1 6 2 2 6 5 2 5 3 4 0 3 4 3 5 "
                                                   >
        <Coordinate DEF="COORDS_ME_Cube"
                              point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 0.999999 -1.000001 1.000000 "
                              />
        <Normal DEF="NORMALS_ME_Cube"
                          vector="0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 "
                          />
      </IndexedTriangleSet>
    </Shape>
    
    <PythonScript DEF='P' url='SinglePassStereo.py' />

  </Scene>
</X3D>