<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='TexGenGeometry.x3d'/>
    <meta name='description' content='H3DAPI TexGenGeometry example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2019'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 6'/>

    <Shape>
      <Appearance>
        <Material />
        <ImageTexture url='../textures/Day.jpg' />
      </Appearance>
      <TexGenGeometry>
        <Cylinder bottom='true' height='1.7' radius='0.90' 
                side='true' solid='true' top='true' />

        <TextureCoordinateGenerator mode='CAMERASPACEREFLECTIONVECTOR' />
      </TexGenGeometry>
    </Shape>
  </Scene>
</X3D>