set( MedX3D_HEADERS "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/BoundaryEnhancementVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/BlendedVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/CartoonVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/ComposedVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/EdgeEnhancementVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/FrameBufferTexture.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/Integrator.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/H3DVolumeRendererNode.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/ISOSurfaceVolumeData.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/MarchingCubes.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/MIPVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/MultiVolumeRayCaster.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/OctTree.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/OpacityMapVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/ProjectionVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/RayCaster.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/SegmentedVolumeData.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/ShadedVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/SilhouetteEnhancementVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/SliceRenderer.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/ToneMappedVolumeStyle.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/VolumeData.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/VolumeGradient.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/WindowFunctionTexture.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/X3DComposableVolumeRenderStyleNode.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/X3DVolumeNode.h"
                    "${MedX3D_SOURCE_DIR}/../include/H3D/MedX3D/X3DVolumeRenderStyleNode.h" )

if( EXISTS ${CMAKE_CURRENT_BINARY_DIR}/MedX3D )
  set( MedX3D_HEADERS ${MedX3D_HEADERS} "${CMAKE_CURRENT_BINARY_DIR}/MedX3D/include/H3D/MedX3D/MedX3D.h" )
else()
  set( MedX3D_HEADERS ${MedX3D_HEADERS} "${CMAKE_CURRENT_BINARY_DIR}/include/H3D/MedX3D/MedX3D.h" )
endif()

set( MedX3D_SRCS "${MedX3D_SOURCE_DIR}/../src/BoundaryEnhancementVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/BlendedVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/CartoonVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/ComposedVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/EdgeEnhancementVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/FrameBufferTexture.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/H3DVolumeRendererNode.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/ISOSurfaceVolumeData.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/MarchingCubes.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/MedX3D.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/MIPVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/MultiVolumeRayCaster.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/OctTree.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/OpacityMapVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/ProjectionVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/RayCaster.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/SegmentedVolumeData.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/ShadedVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/SilhouetteEnhancementVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/SliceRenderer.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/ToneMappedVolumeStyle.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/VolumeData.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/VolumeGradient.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/WindowFunctionTexture.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/X3DVolumeNode.cpp"
                 "${MedX3D_SOURCE_DIR}/../src/X3DVolumeRenderStyleNode.cpp" )
