<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version="3.2">
  <head>
    <!-- Declare components required to run -->
    <component name="PhysicsContainer"/>

    <meta name='title' content='PhysicsContainer.x3d'/>
    <meta name='description' content='A demonstration the PhysicsContainer type from the H3DPhysics component. It Inlines another file which contains the actual PhysicsContainer.'/>
    <meta name='author' content='SenseGraphics AB, 2014-2019'/>
  </head>
  <Scene>

    <!-- Import physics library -->
    <ImportLibrary url='"../../bin32/H3DPhysics" "../../../bin32/H3DPhysics" "../../bin64/H3DPhysics" "../../../bin64/H3DPhysics" "H3DPhysics" "libh3dphysics.so" "libh3dphysics.dylib"' />
  
    <Viewpoint position="0 0 0.6" />
    
    <DirectionalLight direction='0 -1 0' intensity='0.3' />

    <Inline url='PhysicsContainerHelp.x3d' importMode="AUTO"/>
    <RigidBodyCollection physicsEngine='ODE' gravity='0 -0.5 0'>
      <CollisionCollection DEF='CC' containerField='collider' bounce='0'>
        <CollidableShape USE='Floor_C' containerField='collidables' />
        <CollidableShape USE='Body1_BoxC' containerField='collidables' />
      </CollisionCollection>
      <RigidBody  USE='Floor' />
      <RigidBody USE='Body1' />
    </RigidBodyCollection>

    <ROUTE fromNode='Floor' fromField='position' toNode='Floor_T' toField='translation' />
    <ROUTE fromNode='Floor' fromField='orientation' toNode='Floor_T' toField='rotation' />

    <ROUTE fromNode='Body1' fromField='position' toNode='Body1_T' toField='translation' />
    <ROUTE fromNode='Body1' fromField='orientation' toNode='Body1_T' toField='rotation' />
  </Scene>
</X3D>