<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='buttons.x3d'/>
    <meta name='description' content='UI example for Label node.'/>
    <meta name='author' content='SenseGraphics AB, 2012-2019'/>
  </head>
  <Scene>
    <NavigationInfo type="NONE" />
    <!-- Use the ImportLibrary to load the UI dynamic library if needed.-->
    <ImportLibrary url='"../bin32/UI" "../../bin32/UI" "../bin64/UI" "../../bin64/UI" "libh3dui.so" "libh3dui.dylib"' />

    <Viewpoint position="0 0 0.6"/>
    <Frame DEF="FRAME" desiredSize="0.3 0.2 0.01">
    <Label DEF="Label" text="Label">
        <FontStyle justify='"MIDDLE" "MIDDLE"' size="0.1" 
                     family='"Verdana" "FreeSerif"' />
        <ImageTexture url="textures/button.png" />
        <GridInfo columnSpan="165" column="13" row="1" 
                  padding="0.0009 0.001" sticky="W+E+N+S"/>
      </Label>
    </Frame>
  </Scene>
</X3D>