<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='SliderBar.x3d'/>
    <meta name='description' content='UI example for SliderBar node.'/>
    <meta name='author' content='SenseGraphics AB, 2012-2019'/>
  </head>
  <Scene>
    <NavigationInfo type="NONE" />
    <!-- Use the ImportLibrary to load the UI dynamic library if needed.-->
    <ImportLibrary url='"../bin32/UI" "../../bin32/UI" "../bin64/UI" "../../bin64/UI" "libh3dui.so" "libh3dui.dylib"' />

    <Viewpoint position="0 0 0.6"/>
    <Frame DEF="FRAME" desiredSize="0.3 0.2 0.001">
      <Label DEF="LB" text="Slider Example">
        <FontStyle justify='"MIDDLE" "MIDDLE"' size="0.1" 
                     family='"Verdana" "FreeSerif"' />
        <ImageTexture url="textures/button.png" />
        <GridInfo columnSpan="165" column="13" row="1" 
                  padding="0.0009 0.001" sticky="W+E+N+S"/>
      </Label>
      <SliderBar DEF="SB"  valueRange="0.01 100" value="100" 
                     stepLength="0.01" markerColor="1 0 0">
          <GridInfo columnSpan="165" column = "3" row="3" padding="0 0.001"
                sticky="W+E+N+S"/>
          <ImageTexture url="textures/slider.png" />
      </SliderBar>
    </Frame>
    <PythonScript DEF="PS" url="SliderBar.py">
      <Frame desiredSize="0.16 0.18 0.003" containerField="references" />
    </PythonScript>
    
    <ROUTE fromNode="SB" fromField="value" 
           toNode="PS" toField="PS_t" />
    <ROUTE fromNode="PS" fromField="PS_t" 
           toNode="LB" toField="text" />
  </Scene>
</X3D>